
SIWS College, Wadala
Mumbai-400031
 

======== MarkList Ver 177 =======

Total Sets : 1

Set 01 : 
Set 01 : 

======== MarkList Ver 177 =======

First Roll  : 5501
Last  Roll  : 5524
Examiner    : MANEESH GUNDETI
Class       : FYJC
Div         : L
Stream      : SCIENCE
Subject     : CS1
Examination : U1
Max Marks   : 25
Date        : 26/09/17

======== MarkList Ver 177 =======

 Roll   Marks

   
   
5501 : 25 
5502 : 25 
5503 : 21 
5504 : 23 
5505 : 24 
5506 : 18 
5507 : 21 
5508 : 20 
5509 : 23 
5510 : 23 
5511 : 21 
5512 : 20 
5513 : AB 
5514 : 20 
5515 : 21 
5516 : 18 
5517 : 18 
5518 : 15 
5519 : AB 
5520 : 24 
5521 : 03 
5522 : AB 
5523 : AB 
5524 : AB 
