I-T1-BIO-FYJC-JN-AB.mrk----------------- : 1532
I-T1-HIN-FYJC-BP.mrk-------------------- : 3532
J-T1-MAT-FYJC-PC.mrk-------------------- : 851
J-U1-ENG-FYJC-VALLARI.mrk--------------- : 1431
K-T1-BIO-FYJC-KT--AB-JN-KV.mrk---------- : 832
K-T1-MAR-FYJC-TRUPTI-SAWANT.mrk--------- : 3393
K-T1-MATHS-FYJC-S.GAYATHRI.mrk---------- : 1250
K-U1-MAR-FYJC-TRUPTI-SAWANT.mrk--------- : 2269
K-UT1-MAT-FYJC-S.GAYATHRI.mrk----------- : 1036
L-T1-BIOLOGY-FYJC-DR.mrk---------------- : 912
L-T1-ENG-FYJC-AA.mrk-------------------- : 1303
L-T1-MAT-FYJC-DS.mrk-------------------- : 2063
